version: "3"

services:
  d7mysql:
    image: mysql:5.7
    container_name: d7mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: .env
    ports:
      - 3309:3306

  d7:
    image: drupal:7.73-apache
    container_name: d7
    ports:
      - 8889:80
    depends_on:
      - d7mysql
    volumes:
      - drupal-data:/var/www/html
      - ./modules:/var/www/html/sites/all/modules:consistent
      - ./.htaccess:/var/www/html/.htaccess
      - ./settings.php:/var/www/html/sites/default/settings.php
    restart: always

volumes:
  drupal-data: